admin.build.timestamp=@buildtimestamp@

admin.common.service.host=http://10.40.89.67:9190
admin.common.service.scheme=http
admin.common.service.hostname=10.40.89.67
admin.common.service.port=9190

admin.tmap.app.key=dc5eb916-911a-3cd4-ba66-00173bd0c985

appboy.group.id=ba5e1cf3-5689-4c2c-a6c2-85e1985db676
appboy.app.id=84e80094-a727-4648-b7d7-445439529daf

spring.redis.host=10.40.89.66
spring.redis.port=6379
spring.session.redis.namespace=car.share.front.admin
spring.session.store-type=redis

spring.jpa.show-sql=false
spring.main.banner-mode=off
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

server.error.whitelabel.enabled=false

admin.file.server.path=http://223.39.124.160:9002/file/
admin.image.server.path=https://dev-tts-carshare-static-image.imgix.net/file/

management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.path=shutdown
endpoints.shutdown.sensitive=false
view.template.cache=true