admin.build.timestamp=@buildtimestamp@

admin.common.service.host=http://10.40.92.146:9190
admin.common.service.scheme=http
admin.common.service.hostname=10.40.92.146
admin.common.service.port=9190

admin.tmap.app.key=f0489b2a-e8b2-3696-aeca-33523f303c83

appboy.group.id=ba5e1cf3-5689-4c2c-a6c2-85e1985db676
appboy.app.id=84e80094-a727-4648-b7d7-445439529daf

spring.redis.host=10.40.91.214
spring.redis.port=6379
spring.session.redis.namespace=car.share.front.admin
spring.session.store-type=redis

spring.jpa.show-sql=false
spring.main.banner-mode=off
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

server.error.whitelabel.enabled=false

admin.file.server.path=https://img.zust.co.kr/file/
admin.image.server.path=https://static-img-zust.imgix.net/file/

management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.path=shutdown
endpoints.shutdown.sensitive=false
view.template.cache=true