# codeRefactoring

./: .gitignore  .project  pom.xml
src/main/java/com/headcha/advice/rule/: AdviceCommand.java  AdviceRule.java  CatchPrintLogRule.java  ConditionalComplexityRule.java  DeepNestingRule.java  LongMethodRule.java  ManyFieldRule.java  ManyMethodRule.java  ManyParameterRule.java  PublicFieldRule.java  ShotNamingRule.java  SingleLineCommentsRule.java  StaticFieldRule.java  TryRule.java
src/main/java/com/headcha/advice/rule/model/: Advice.java  BaseAbstractAdvice.java  CatchPrintLog.java  ConditionalComplexity.java  DeepNesting.java  LongMethod.java  ManyField.java  ManyMethod.java  ManyParameter.java  NoAdvice.java  PublicField.java  ShotNaming.java  SingleLineComments.java  StaticField.java  TryAdvice.java
src/main/java/com/headcha/code/controller/: CodeAdviceController.java
src/main/java/com/headcha/code/convertor/: JsonConvertor.java
src/main/java/com/headcha/code/model/: AdviceCollection.java  Legacy.java
src/main/java/com/headcha/code/service/: CodeAdviceService.java
src/main/java/com/headcha/common/util/: ConvertUtil.java  StringUtil.java
src/main/java/com/headcha/main/controller/: MainController.java
src/main/java/com/headcha/parser/java/: JavaCodeFormatter.java
src/main/java/com/headcha/parser/java/field/: FieldParser.java
src/main/java/com/headcha/parser/java/method/: MethodParser.java
src/main/java/com/headcha/parser/java/source/: SourceParser.java
src/main/java/com/nhn/advice/rule/: AdviceCommand.java  AdviceRule.java  CatchPrintLogRule.java  ConditionalComplexityRule.java  DeepNestingRule.java  LongMethodRule.java  ManyFieldRule.java  ManyMethodRule.java  ManyParameterRule.java  PublicFieldRule.java  ShotNamingRule.java  SingleLineCommentsRule.java  StaticFieldRule.java  TryRule.java
src/main/java/com/nhn/advice/rule/model/: Advice.java  BaseAbstractAdvice.java  CatchPrintLog.java  ConditionalComplexity.java  DeepNesting.java  LongMethod.java  ManyField.java  ManyMethod.java  ManyParameter.java  NoAdvice.java  PublicField.java  ShotNaming.java  SingleLineComments.java  StaticField.java  TryAdvice.java
src/main/java/com/nhn/code/controller/: CodeAdviceController.java
src/main/java/com/nhn/code/convertor/: JsonConvertor.java
src/main/java/com/nhn/code/model/: AdviceCollection.java  Legacy.java
src/main/java/com/nhn/code/service/: CodeAdviceService.java
src/main/java/com/nhn/common/util/: ConvertUtil.java  JavaCodeFormatter.java  JavaSourceUtil.java  StringUtil.java
src/main/java/com/nhn/main/controller/: MainController.java
src/main/java/com/nhn/parser/java/: JavaCodeFormatter.java
src/main/java/com/nhn/parser/java/field/: FieldParser.java
src/main/java/com/seolgi/refactor/: RefactorApplication.java
src/main/java/com/seolgi/refactor/code/model/: Legacy.java  (+1 more)
src/main/java/com/seolgi/refactor/config/: RefactorApplicationConfig.java
src/main/java/com/seolgi/refactor/util/: ConvertUtil.java  FullBeanNameGenerator.java  StringUtil.java
src/main/resources/: log4j.xml  logback-access.xml  logback-spring.xml  test.txt
src/main/resources/properties/: application-dev.properties  application-local.properties  application-real.properties
src/main/resources/public/js/main/: codeEditor.js
src/main/resources/public/js/main/advice/: advice.js  adviceType.js  adviceViewContainer.js
src/main/resources/public/js/main/uploader/: codeUploader.js  uploader.js
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/templates/main/: main.hbs
src/test/java/com/headcha/advice/rule/: CatchPrintLogRuleTest.java  ConditionalComplexityRuleTest.java  DeepNestingRuleTest.java  LongMethodRuleTest.java  ManyFieldRuleTest.java  ManyMethodRuleTest.java  ManyParameterRuleTest.java  PublicFieldRuleTest.java  ShotNamingRuleTest.java  SingleLineCommentsRuleTest.java  StaticFieldRuleTest.java  TryRuleTest.java
src/test/java/com/headcha/code/service/: CodeAdviceServiceTest.java
src/test/java/com/headcha/common/util/: StringUtilTest.java
src/test/java/com/headcha/parser/java/: ClassInfoTest.java  JavaCodeFormatterTest.java
src/test/java/com/headcha/util/: ControllerTestHelper.java  DaoTestHelper.java  LegacyCodeUtil.java
src/test/java/com/nhn/advice/rule/: CatchPrintLogRuleTest.java  ConditionalComplexityRuleTest.java  DeepNestingRuleTest.java  LongMethodRuleTest.java  ManyFieldRuleTest.java  ManyMethodRuleTest.java  ManyParameterRuleTest.java  PublicFieldRuleTest.java  ShotNamingRuleTest.java  SingleLineCommentsRuleTest.java  StaticFieldRuleTest.java  TryRuleTest.java
src/test/java/com/nhn/code/service/: CodeAdviceServiceTest.java
src/test/java/com/nhn/common/util/: JavaCodeFormatterTest.java  JavaSourceUtilTest.java  StringUtilTest.java
src/test/java/com/nhn/parser/java/: ClassInfoTest.java  JavaCodeFormatterTest.java
src/test/java/com/nhn/test/util/: ControllerTestHelper.java  DaoTestHelper.java  LegacyCodeUtil.java
src/test/java/com/seolgi/refactor/util/: LegacyCodeUtil.java  StringUtilTest.java
src/test/resources/java/: CatchPrintLegacy.java  ConditionalComplexityLegacy.java  DeepNestingLegacy.java  LongMethodLegacy.java  LongParameterLegacy.java  ManyFieldLegacy.java  ManyMethodLegacy.java  MethodInfoLegacy.java  MethodInfoLegacy_anotationLegacy.java  ReformatLegacy.java  ShotFieldLegacy.java  ShotMethodLegacy.java  SingleLineCommentsLegacy.java  StaticFieldLegacy.java  ThreeMethodLegacy.java  TryLegacy.java
src/test/resources/spring/: test-applicationContext-dao.xml  test-applicationContext-service.xml  test-applicationContext.xml
webContent/: crossdomain.xml  index.html
webContent/WEB-INF/: web.xml
webContent/WEB-INF/decorators/: decorators.xml  header.jsp
webContent/WEB-INF/jsp/main/: main.jsp
webContent/js/common/: ServerProperty.js
webContent/js/main/: main.js
webContent/js/main/advice/: adviceFactory.js
webContent/js/main/legacy/: legacy.js  legacyViewContainer.js
webContent/js/main/uploader/: fileUploader.js
(+73 files in other folders)
